# scifix

./: build.gradle  gradle.properties
src/main/java/com/tzaranthony/scifix/: Scifix.java
src/main/java/com/tzaranthony/scifix/api/: BlockEntityUtils.java
src/main/java/com/tzaranthony/scifix/api/crafting/: CraftingHelper.java  SizedIngredient.java
src/main/java/com/tzaranthony/scifix/api/handlers/: DirectionalFluidTank.java  DirectionalItemHandler.java  DirectionalMultiFluidTank.java  EnergyHandler.java  FluidHandler.java  GasFluidHandler.java  HeatExchanger.java  HeatHandler.java  IDirectional.java  IGasHandler.java  IHeatExchanger.java  IHeatHandler.java  ItemHandler.java  SCapabilities.java  SFluidTankHandler.java  SRFHandler.java  XpHandler.java
src/main/java/com/tzaranthony/scifix/api/handlers/BEHelpers/: EnergyBE.java  FluidBE.java  GasBE.java  HeatBE.java  ItemBE.java  XpHoldingBE.java
src/main/java/com/tzaranthony/scifix/api/helpers/: BlockEntityUtils.java  Constants.java  FluidRegistryHelper.java  IAutoInserting.java  IAutoSucking.java  Maths.java
src/main/java/com/tzaranthony/scifix/api/mathAndPhysics/: Constants.java  Maths.java
src/main/java/com/tzaranthony/scifix/api/properties/: FluidProperties.java  IFluidProperties.java  ThermalProperties.java
src/main/java/com/tzaranthony/scifix/client/screen/: BaseScreen.java  CrusherGrinderScreen.java  ElectricFurnaceScreen.java  EnergyScreen.java
src/main/java/com/tzaranthony/scifix/core/blockEntities/: CraftingBE.java
src/main/java/com/tzaranthony/scifix/core/blockEntities/helpers/: IAutoInserting.java  IAutoSucking.java
src/main/java/com/tzaranthony/scifix/core/blockEntities/processing/: BaseBE.java  BulkCraftingBE.java  CraftingBE.java  ElectricFurnaceBE.java  EnergyCraftingBE.java  FluidCraftingBE.java  HeatCraftingBE.java  InteractableBE.java  MultiCraftingBE.java
src/main/java/com/tzaranthony/scifix/core/blockEntities/processing/machines/: BulkFluidCraftingBE.java  ElectricFurnaceBE.java  MixerBE.java
src/main/java/com/tzaranthony/scifix/core/blockEntities/processing/machines/oreRefining/: OreCrushingBE.java  OreGrindingBE.java  OreRefiningBE.java
src/main/java/com/tzaranthony/scifix/core/blockEntities/processing/oreRefining/: OreCrushingBE.java  OreGrindingBE.java  OreRefiningBE.java
src/main/java/com/tzaranthony/scifix/core/blockEntities/steamSystem/: BoilerBE.java  HeatExchangingBE.java  SteamProducingBE.java  SuperHeater.java  TurbineBE.java
src/main/java/com/tzaranthony/scifix/core/blockEntities/steamSystem/heatProducing/: ConvectionHeaterBE.java  FurnaceLikeHeaterBE.java  HeatProducingBE.java  LiquidFuelHeaterBE.java  ResistanceHeaterBE.java  SolidFuelHeaterBE.java
src/main/java/com/tzaranthony/scifix/core/blocks/: BaseBEBlock.java  ConvectionHeaterBlock.java  CraftingBlock.java  ElectricFurnaceBlock.java  HeatBlock.java  LiquidFuelHeaterBlock.java  OreCrusherBlock.java  OreGrinderBlock.java  ResistanceHeaterBlock.java  SolidFuelHeaterBlock.java
src/main/java/com/tzaranthony/scifix/core/container/handlers/: SFluidTankHandler.java  SRFHandler.java
src/main/java/com/tzaranthony/scifix/core/container/menus/: BaseMenu.java  CrusherGrinderMenu.java  ElectricFurnaceMenu.java  ElectricMenu.java  IProcessMenu.java
src/main/java/com/tzaranthony/scifix/core/container/slots/: ItemHandlerSlot.java  ResultXPSlot.java  SResultSlot.java
src/main/java/com/tzaranthony/scifix/core/crafting/: AbstractOreRefiningRecipe.java  CrushingRecipe.java  FluidRecipe.java  GrindingRecipe.java  MixingRecipe.java  RfRecipe.java
src/main/java/com/tzaranthony/scifix/core/crafting/helpers/: CraftingHelper.java  SizedIngredient.java
src/main/java/com/tzaranthony/scifix/core/network/: EnergyS2CPacket.java  FluidS2CPacket.java  GasS2CPacket.java  HeatS2CPacket.java  ItemS2CPacket.java
src/main/java/com/tzaranthony/scifix/core/util/damage/: SDamageSource.java
src/main/java/com/tzaranthony/scifix/core/util/events/: SEventBusEvents.java
src/main/java/com/tzaranthony/scifix/core/util/tags/: SBlockTags.java  SFluidTags.java  SItemTags.java
src/main/java/com/tzaranthony/scifix/registries/: SBEntities.java  SBlockEntities.java  SBlocks.java  SEntities.java  SFluids.java  SItems.java  SMenus.java  SPackets.java  SRecipes.java  SScreenRender.java
src/main/resources/: pack.mcmeta  scifix.mixins.json
src/main/resources/assets/scifix/lang/: en_us.json
src/main/resources/data/minecraft/tags/blocks/: strider_warm_blocks.json  wither_immune.json
src/main/resources/data/scifix/advancements/: mirror_allergy.json  root.json
src/main/resources/data/scifix/recipes/crushing/: crushed_gold.json  crushed_gold_ore.json  crushed_iron.json  crushed_iron_ore.json
src/main/resources/data/scifix/recipes/grinding/: ground_gold.json  ground_iron.json
src/main/resources/data/scifix/tags/blocks/: frozen_water.json
src/main/resources/data/scifix/tags/fluids/: combustible.json
src/main/resources/data/scifix/tags/items/: crushable.json  grindable.json
